<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende jugando</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c8622;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        section {
            padding: 50px 0;
            text-align: left;
        }
        footer {
            background-color: #2c8622;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section h2 {
            text-align: center;
        }
        section:last-of-type {
            margin-bottom: 100px; /* ajusta este valor según sea necesario */
        }
        .button-container {
            text-align: center;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px 5px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #2c8622;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #bceca5;
        }
        .button-container1 {
        text-align: left;
        margin: 20px 0; /* Ajusta el margen superior e inferior según sea necesario */
    }
    .button-container1 a {
        display: inline-block;
        padding: 15px 25px;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        background-color: #2c8622;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button-container1 a:hover {
        background-color: #bceca5;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Aprende jugando</h1>
            <nav>
                <ul>
                    <li><a href="Pagina web Proyecto final (objetivo 1)(Adic).html">Objetivo</a></li>
                    <li><a href="Pagina web Proyecto final (mision 1)(Adic).html">Mision</a></li>
                    <li><a href="Pagina web Proyecto final (vision 1)(Adic).html">Vision</a></li>
                    <li><a href="Pagina web Proyecto final (nosotros 1)(Adic).html">Nosotros</a></li>
                    <li><a href="Pagina web Proyecto final (contacto 1)(Adic).html">Contacto</a></li>
                    <li><a href="Pagina web Proyecto final (juegos 1)(Adic).html">Aprende jugando</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="button-container1">
        <a href="index.html">Regresar a la Página Principal</a>
    </div>

    <section id="juegos-sobre-drogas">
        <div class="container">
            <div class="button-container">
                <a href="https://es.educaplay.com/recursos-educativos/19230698-crucigrama_sobre_drogas.html" target="_blank">Juego Educativo 1</a>
                <a href="https://es.educaplay.com/recursos-educativos/19230882-juego_de_memoria_salud_mental.html" target="_blank">Juego Educativo 2</a>
                <a href="https://es.educaplay.com/recursos-educativos/19216127-adicciones_peligrosas.html" target="_blank">Juego Educativo 3</a>
                <a href="https://es.educaplay.com/recursos-educativos/19231063-fill_in_the_blanks_adicciones.html" target="_blank">Juego Educativo 4</a>
                <a href="https://es.educaplay.com/recursos-educativos/19231522-desafio_de_salud_mental_y_adicciones.html" target="_blank">Juego Educativo 5</a>
                <a href="https://es.educaplay.com/recursos-educativos/19231640-juego_de_palabras_salud_mental_y_adicciones_a_drogas.html" target="_blank">Juego Educativo 6</a>
            </div>
        </div>
    </section>
    

    <footer style="margin-top: 20px;">
        <p>&copy; 2024 Cecytem Coacalco</p>
    </footer>
</body>
</html>
