<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        /* Estilos CSS pueden ser añadidos directamente aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c8622;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        section {
            padding: 50px 0;
            text-align: center;
        }
        footer {
            background-color: #2c8622;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section:last-of-type {
            margin-bottom: 100px; /* ajusta este valor según sea necesario */
        }
        .button-container1 {
            text-align: left;
            margin: 20px 0; /* Ajusta el margen superior e inferior según sea necesario */
        }
        .button-container1 a {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #2c8622;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-container1 a:hover {
            background-color: #bceca5;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2c8622;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Examen Psicológico</h1>
        </div>
    </header>

    <div class="button-container1">
        <a href="index.html">Regresar a la Página Principal</a>
    </div>

    <section id="contacto">
        <div class="container">
            <h1>Examen Psicológico: Adicciones</h1>
            <form action="procesar_respuestas.php" method="post">
                <label style="margin-bottom: 40px;">
                    1. ¿Con qué frecuencia consumes sustancias como alcohol, tabaco, drogas ilegales o medicamentos recetados de manera no autorizada?
                    <br>
                    <input type="radio" name="pregunta1" value="Nunca"> Nunca
                    <input type="radio" name="pregunta1" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta1" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta1" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    2. ¿Has sentido la necesidad de consumir una sustancia específica para poder funcionar normalmente en tu día a día?
                    <br>
                    <input type="radio" name="pregunta2" value="Nunca"> Nunca
                    <input type="radio" name="pregunta2" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta2" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta2" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    3. ¿Has intentado reducir o controlar tu consumo de sustancias sin éxito?
                    <br>
                    <input type="radio" name="pregunta3" value="Nunca"> Nunca
                    <input type="radio" name="pregunta3" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta3" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta3" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    4. ¿Has experimentado cambios significativos en tu estado de ánimo, salud física o relaciones debido al consumo de sustancias?
                    <br>
                    <input type="radio" name="pregunta4" value="Nunca"> Nunca
                    <input type="radio" name="pregunta4" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta4" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta4" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    5. ¿Te has vuelto más tolerante a una sustancia, necesitando mayores cantidades para sentir el mismo efecto?
                    <br>
                    <input type="radio" name="pregunta5" value="Nunca"> Nunca
                    <input type="radio" name="pregunta5" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta5" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta5" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    6. ¿Has experimentado síntomas de abstinencia cuando intentas dejar de consumir una sustancia?
                    <br>
                    <input type="radio" name="pregunta6" value="Nunca"> Nunca
                    <input type="radio" name="pregunta6" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta6" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta6" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    7. ¿Has dejado de participar en actividades que antes disfrutabas debido al consumo de sustancias?
                    <br>
                    <input type="radio" name="pregunta7" value="Nunca"> Nunca
                    <input type="radio" name="pregunta7" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta7" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta7" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    8. ¿El consumo de sustancias ha afectado negativamente tu desempeño académico, laboral o tus responsabilidades familiares?
                    <br>
                    <input type="radio" name="pregunta8" value="Nunca"> Nunca
                    <input type="radio" name="pregunta8" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta8" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta8" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom:40px;">
                    9. ¿Has ocultado o mentido sobre la cantidad o frecuencia de consumo de sustancias?
                    <br>
                    <input type="radio" name="pregunta9" value="Nunca"> Nunca
                    <input type="radio" name="pregunta9" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta9" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta9" value="Siempre"> Siempre
                </label>
                <label style="margin-bottom: 40px;">
                    10. ¿Has recibido comentarios o preocupaciones por parte de amigos, familiares o profesionales de la salud sobre tu consumo de sustancias?
                    <br>
                    <input type="radio" name="pregunta10" value="Nunca"> Nunca
                    <input type="radio" name="pregunta10" value="Ocasionalmente"> Ocasionalmente
                    <input type="radio" name="pregunta10" value="Frecuentemente"> Frecuentemente
                    <input type="radio" name="pregunta10" value="Siempre"> Siempre
                </label>
            
                <input type="submit" value="Enviar Respuestas">
            </form>
        </div>
    </section>

    <footer style="margin-top: 10px;">
        <p>&copy; 2024 Cecytem Coacalco</p>
    </footer>
</body>
</html>
