<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
    <style>
        /* Estilos CSS pueden ser añadidos directamente aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c8622;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        section {
            padding: 50px 0;
            text-align: left;
        }
        footer {
            background-color: #2c8622;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section h2 {
            text-align: center; /* Centra el título */
        }
        section:last-of-type {
    margin-bottom: 100px; /* ajusta este valor según sea necesario */
}
.button-container1 {
        text-align: left;
        margin: 20px 0; /* Ajusta el margen superior e inferior según sea necesario */
    }
    .button-container1 a {
        display: inline-block;
        padding: 15px 25px;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        background-color: #2c8622;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button-container1 a:hover {
        background-color: #bceca5;
    }
</style>

</head>
<body>
    <header>
        <div class="container">
            <h1>Mision</h1>
            <nav>
                <ul>
                    
                    <li><a href="Pagina web Proyecto final (objetivo 2)(Adic).html">Objetivo</a></li>
                    <li><a href="Pagina web Proyecto final (mision 2)(Adic).html">Mision</a></li>
                    <li><a href="Pagina web Proyecto final (vision 2)(Adic).html">Vision</a></li>
                    <li><a href="Pagina web Proyecto final (nosotros 2)(Adic).html">Nosotros</a></li>
                    <li><a href="Pagina web Proyecto final (contacto 2)(Adic).html">Contacto</a></li>
                    <li><a href="Pagina web Proyecto final (juegos 2)(Adic).html">Aprende jugando</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="button-container1">
        <a href="index.html">Regresar a la Página Principal</a>
    </div>

    <section id="preguntas">
        <ul>
            <li>
                <h3>¿Cuál es nuestra misión?</h3>
                <p>Ofrecer programas de prevención, tratamiento y apoyo para el control de adicciones, basados en la evidencia y centrados en el individuo. Nos dedicamos a proporcionar un entorno seguro y compasivo que fomente la recuperación y el bienestar integral, capacitando a las personas para que superen sus adicciones y mejoren su calidad de vida.</p>
            </li>
            <li>
                <h3>¿Cómo prevenimos las adicciones?</h3>
                <p>Implementamos programas educativos y preventivos para reducir la incidencia de adicciones, creando conciencia y proporcionando herramientas para la prevención.</p>
            </li>
            <li>
                <h3>¿Qué tipo de tratamiento ofrecemos?</h3>
                <p>Proveemos tratamientos efectivos y respaldados científicamente, adaptados a las necesidades individuales de cada persona.</p>
            </li>
            <li>
                <h3>¿Cómo brindamos apoyo centrado en el individuo?</h3>
                <p>Ofrecemos apoyo personalizado y continuo durante todo el proceso de recuperación, asegurando que cada persona reciba la atención y el acompañamiento necesarios.</p>
            </li>
            <li>
                <h3>¿Qué tipo de entorno proporcionamos?</h3>
                <p>Creemos en crear un ambiente que promueva el respeto, la empatía y la confidencialidad, garantizando un espacio seguro y comprensivo para todos.</p>
            </li>
            <li>
                <h3>¿Cómo fomentamos el bienestar integral?</h3>
                <p>Nos enfocamos en mejorar la salud física, emocional y social de las personas, abordando todos los aspectos de su bienestar.</p>
            </li>
            <li>
                <h3>¿Qué hacemos para capacitar y empoderar a las personas?</h3>
                <p>Ayudamos a las personas a desarrollar habilidades y estrategias para mantener una vida libre de adicciones, promoviendo su autonomía y fortaleciendo su capacidad de toma de decisiones.</p>
            </li>
            <li>
                <h3>¿Cómo trabajamos para mejorar la calidad de vida?</h3>
                <p>Nos esforzamos para que cada persona pueda alcanzar su máximo potencial y vivir una vida plena y satisfactoria, brindando los recursos y el apoyo necesarios para una recuperación sostenible.</p>
            </li>
        </ul>
    </section>

    <div style="text-align: center;">
        <img src="oa-rg-0008788-947x1536.jpg" alt="Descripción de la imagen 1">
    </div>

    <footer style="margin-top: 20px;">
        <p>&copy; 2024 Cecytem Coacalco</p>
    </footer>
</body>
</html>